/* General */

html {
  font-family: Arial, Helvetica, sans-serif;

  background-color: rgb(175, 221, 243);
  font-size: 10px;
}

body {
  /* width: 800px */
  width: 60%;
  margin: 0 auto;
}

/* Typography */

h1,
h2 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
}

h1 {
  font-size: 4.5rem;
  /*
  background: url(icons/bean_can.png) no-repeat 20% center,
    url(icons/bean_can.png) no-repeat 80% center;
  background-size: 48px 48px;
  */
}

h2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-style: bold;
  font-size: 1.75rem;
  color: rgb(0, 0, 0);
  text-align: left;
  /* width: 160px; */
  /* position: absolute; */
  right: 4%;
  /* z-index: 3000; */
  /* text-shadow: 2px 2px 1px black; */
  line-height: 2rem;
  padding-top: 0.75rem;
}

.grid-child-element > h2 {
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 2rem;
  font-size: 2.5rem;
  line-height: 2.75rem;
}

p,
label,
input,
select,
button,
li {
  font-size: 1.5rem;
}

li {
  line-height: 1.5;
}

/* block styling */

header,
aside,
main,
footer {
  padding: 20px;
}

header {
  border: 5px solid black;
  border-bottom: 0;
}

.header_image {
  padding-left: 5px;
  padding-right: 5px;
  float: left;
}

aside {
  border-right: 5px solid black;
}

body > div {
  border: 5px solid black;
  display: flex;
}

footer {
  font-family: Arial;
  border: 5px solid black;
  border-top: 0;
  background-color: rgb(65, 65, 65);
  color: white;
  line-height: 2em;
}

.grid-container-element {
  display: grid;

  margin: 0px;
  grid-template-columns: 1fr 1.75fr;
  grid-gap: 0px;

  border-bottom: 0;
}

.grid-child-element {
  background-color: aquamarine;
  padding: 25px;

  font-size: 1.75rem;

  border-bottom: 0;
}

aside {
  flex: 3;
}

main {
  flex: 7;
}

/* Form styling */

aside {
  display: flex;
  flex-flow: column;
  align-items: stretch;
}

aside div {
  margin-bottom: 20px;
}

label,
select,
input {
  display: block;
}

label {
  margin-bottom: 5px;
}

select,
input,
button {
  width: 100%;
}

input {
  background: black;
  box-shadow: inset 1px 1px 1px white;
  color: yellow;
  border: none;
  padding: 5px;
  /* width: 201.5px; */
}

button {
  background: black;
  color: yellow;
  padding: 1.25rem;
  border: none;
  border-radius: 10px;
  box-shadow: inset 1px 1px 2px white, inset -1px -1px 2px #ccc;
}

/* Styling the products */

main {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

section {
  /* width: 45%; */
  width: 100%;
  margin: 3px;
  padding: 1.25rem;

  background-color: rgb(255, 255, 255);
  /* position: relative; */
  /* height: 215px; */
}

/*
section img {
  width: 100%;
  display: block;
  position: absolute;
  bottom: 0px;
}
*/

section p {
  /* padding: 1.25rem; */
  /* color: yellow; */
  color: rgb(0, 0, 0);
  background: rgb(255, 255, 255);
  /* width: 50px; */

  /* height: 50px; */
  line-height: 2rem;
  /* 
  text-align: center;
  border-radius: 50%;
  box-shadow: 2px 2px 1px yellow;
  position: absolute;
  right: 10px;
  bottom: -6px;
  z-index: 2000; 
  */
  margin-bottom: 0;
}

a {
  font-size: 1.5rem;
}

a:link {
  color: hotpink;
}

/* visited link */
a:visited {
  color: hotpink;
}

/* mouse over link */
a:hover {
  color: hotpink;
  text-decoration: none;
}

/* selected link */
a:active {
  color: blue;
}

/* mobile responsive styles*/
@media screen and (max-width: 800px) {
  body,
  body div {
    display: grid;
    max-width: 480px;
  }
  header {
    /* grid-row: 1; */
    grid-row: 1;
    margin-top: 10px;
  }
  header h1 {
    font-size: 3.5rem;
    font-weight: bold;
    /*
    background: url(icons/bean_can.png) no-repeat 0% center,
      url(icons/bean_can.png) no-repeat 100% center;
    background-size: 48px 48px;
    */
  }
  aside {
    grid-row: 1;
    border-right: none;
    border-bottom: 5px solid black;
  }
  input {
    width: calc(100% - 5px);
    padding: 5px 0 5px 5px;
  }
  main {
    grid-row: 2;
  }
  footer {
    grid-row: 3;
    margin-bottom: 10px;
  }
  .grid-container-element {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 0;
  }
}
